DATABASE_PASSWORD=r8OrbmNLABFNCoSq;
DATABASE_URL=mongodb+srv://leenagupta993:r8OrbmNLABFNCoSq@cluster0.ffnytib.mongodb.net/;
CLOUD_NAME=dckp3ubkg,
API_KEY=954137826352828,
API_SECRET=lF3OAF50khe4Qwn4gbhtlm34xns,
